<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Default_bg"
        android:layout_width="492dp"
        android:layout_height="672dp"
        android:contentDescription="@string/Default_bg"
        android:tint="#BE101010"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_cloudy_blur" />

    <TextView
        android:id="@+id/textCity"
        android:layout_width="154dp"
        android:layout_height="47dp"
        android:text="@string/City"
        android:textColor="#C8C8C8"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246"
        tools:text="@string/City" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:text="@string/hello"
        android:textColor="#C8C8C8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/buttonQuestion"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:onClick="onClick"
        android:text="@string/Button"
        android:textColor="#C8C8C8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:text="@string/button2"
        android:textColor="#C8C8C8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/textType"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:text="@string/textType"
        android:textColor="#C8C8C8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <LinearLayout
        android:id="@+id/CurrentTemp"
        android:layout_width="87dp"
        android:layout_height="47dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Plus"
            android:textColor="#C8C8C8"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textWeather"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/weather"
            android:textColor="#C8C8C8"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/TimeDay"
        android:layout_width="268dp"
        android:layout_height="44dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/HoursTemp"
            android:layout_width="319dp"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PastWT"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/PastWT"
                android:textColor="#C8C8C8"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PresentWT"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/PresentWT"
                android:textColor="#C8C8C8"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FutureWT"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/FutureWT"
                android:textColor="#C8C8C8"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/HoursTemp2"
            android:layout_width="319dp"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PastTemp"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/PastTemp"
                android:textColor="#C8C8C8"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PresentTemp"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/PresentTemp"
                android:textColor="#C8C8C8"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FutureTemp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/FutureTemp"
                android:textColor="#C8C8C8"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FutureDays"
        android:layout_width="268dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/Default_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664">

        <LinearLayout
            android:id="@+id/FDaysLayout"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DayOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Monday"
                android:textColor="#C8C8C8"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DayTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Tuesday"
                android:textColor="#C8C8C8"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DayThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Wednesday"
                android:textColor="#C8C8C8"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FTempsLayout"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DayOneT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DayOneT"
                android:textColor="#C8C8C8"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DayTwoT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DayTwoT"
                android:textColor="#C8C8C8"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DayThreeT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DayThreeT"
                android:textColor="#C8C8C8"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>