<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaysFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/DaysLayout"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/DayOne"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="@string/Monday"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@string/Monday" />

        <TextView
            android:id="@+id/DayTwo"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="@string/Tuesday"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DayThree"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="@string/Wednesday"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DayFour"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="@string/Thursday"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DayFive"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="@string/Friday"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DaySix"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="@string/Saturday"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DaySeven"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="@string/Sunday"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TempLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/DayOneTemp"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="@string/DefaultTemp"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DayTwoTemp"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="@string/DefaultTemp"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DayThreeTemp"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="@string/DefaultTemp"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DayFourthTemp"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="@string/DefaultTemp"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DayFiveTemp"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="@string/DefaultTemp"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DaySixTemp"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="@string/DefaultTemp"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DaySevenTemp"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="@string/DefaultTemp"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/IconLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImgOne"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/cloudy" />

        <ImageView
            android:id="@+id/ImgTwo"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/cloudyn" />

        <ImageView
            android:id="@+id/ImgThree"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/rain" />

        <ImageView
            android:id="@+id/ImgFour"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/wind" />

        <ImageView
            android:id="@+id/ImgFive"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/sun" />

        <ImageView
            android:id="@+id/ImgSix"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/snow" />

        <ImageView
            android:id="@+id/ImgSeven"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/rain" />
    </LinearLayout>

</LinearLayout>